<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patika HTML Odev 3 - Anasayfa</title>
  </head>
  <body>
    <!-- Header  & Navigation -->
    <header>
      <ul>
        <li><a href="./index.html"> Anasayfa </a></li>
        <li><a href="./about_us.html"> Hakkımızda </a></li>
        <li><a href="./communication.html"> İletişim </a></li>
      </ul>
    </header>
    <!-- Articles -->
    <section>
      <hr />
      <p>Phone Number: 500 000 00 00</p>
      <address>
        Kodluyoruz Mah. Patika Cad. HTML Sok. <br />
        Kocaeli / Turkey
      </address>
      <hr />
    </section>
    <!-- Footer -->
    <footer>
      <p>Made by Eren Altın with ♥</p>
    </footer>
  </body>
</html>
